<!DOCTYPE html>
<html>
<head>
    <title></title>


<style type="text/css">
    #red{
        width: 200px;
        height: 200px;
        background: red;
        float:left;
    }
    #blue{
        width: 200px;
        height: 200px;
        background: blue;
        float:left;
    }
    #green{
        width: 200px;
        height: 200px;
        background: green;
        clear:left;
    }
    #grey{
        width: 200px;
        height: 200px;
        background: grey;
        float:left;
    }
    #grey2{
        width: 200px;
        height: 200px;
        background: yellow;
        float:left;
    }


</style>
</head>
<body>
<div id="red"></div>
<div id="blue"></div>
<div id="green"></div>
<div id="grey"></div>
<div id="grey2"></div>
</body>
</html>